#Mysql Root Account. Defaults to MySqlRootPassword123 if left blank.
MYSQL_ROOT_PASSWORD=

#Mysql Wordpress database credentials. Defaults to wordpress/MysqlPassword123 if left blank.
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

#Server root domain.
SERVER_DOMAIN=websitepractice.online

#subdomain to use. Do not include the root domain nor the protocol (e.g. http). Defaults to folder name if left blank.
VIRTUAL_HOST=

#subdirectory to use. Website would be accessed by https://VIRTUAL_HOST.SERVER_DOMAIN.VIRTUAL_PATH. Defaults to / if left blank
#Currently not working with WordPress
#VIRTUAL_PATH=

#Email to use for LetsEncrypt signing
LETSENCRYPT_EMAIL=

#Prints debug information in the Nginx proxy config. Defaults to false if left blank.
DEBUG=

#WordPress debug setting. Defaults to false if left blank.
WORDPRESS_DEBUG=

#Nginx proxy Docker network name. Defaults to nginx-proxy if left blank.
PROXY_NETWORK=
